APP_ENV=dev
APP_SECRET=d56879494f1a76c3a44711f0cdba679d
DATABASE_URL="mysql://symfony:symfony@database:3306/symfony_docker?serverVersion=8.0.0&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://re_HCkGESmt_EhBA71SAFsT51fTErM4MdLZT@default
COMPOSE_PROJECT_NAME=symfony
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=root